<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebBrowserMain.exe" version="1.0.0.2" publicKeyToken="3f230da061ff8c78" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebBrowserMain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebBrowserMain.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Data.dll" size="45056">
      <assemblyIdentity name="WebBrowser.Data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TFNtS1zfFbFdjO21QS1edEjZpyiJcgkAvTN6TILesIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.Logic.dll" size="8192">
      <assemblyIdentity name="WebBrowser.Logic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xuLikrC41TC/2z9vdJrdPogyY83fMim2Zvtxtldx9xE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowser.UI.exe" size="51200">
      <assemblyIdentity name="WebBrowser.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>njmrw/sjryieHGvABKMty/YxvmxQSbiDBrwxlnKStdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebBrowserMain.exe" size="269232">
      <assemblyIdentity name="WebBrowserMain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IjV1n8iZ5ZF4jVI9QdczEr5i71yo0+JdqLyCLA0CO+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BrowserDatabase.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EJkmGy9upYigkOvsWrqGVnLkOJPe9i6joeFO+5WWsJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BrowserDatabase_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>akF0HoFkxgGLTLBz3I1dsXwGxe/P+DKal6i3pcetvwI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebBrowserMain.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CITADEL\Grant" issuerKeyHash="e09d63bffc727a9ba6b08cc3e740e1be65757a4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nnryMmAmHZvNMGjglYw2Otdi9Z6/bPLjyokT/6e6jeM=</DigestValue></Reference></SignedInfo><SignatureValue>PDmmGh6OVduVgSWTL5bR4pIJrgzxwKkbhOmNPAGcCPrLLckzqoRVgcoGosFuLC4qtjRBB+TUCehtNMu8abD/DlcB003yOnfCqNGWsE3W7PjTHUariqsFZOyh0SjieU2aScCpdr0wqETNVac9qZ21N+Jf8fksnpXNXizJOrJrzOM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7K5ZnrOoTDzt96wzRyXppruuUXG/6UsdpH3ERXyHGRecmDpZou9IPRsCFd3nQ+xQMMOjHsElvRruHgr8gHCP+4ecNdtftF6LiQf37e9PZJ9fX8XSV4AOPtsuywXtYLIsHZX3rnDc8vOY05Bw7YXMqHBBXD/H9yHcnVsbzTqbYRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e38dbaa7ff1389cae3f26cbf9ef562d73a368c95e06830cd9b1d266032f27a9e" Description="" Url=""><as:assemblyIdentity name="WebBrowserMain.exe" version="1.0.0.2" publicKeyToken="3f230da061ff8c78" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CITADEL\Grant</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>it5fCoOHO11XfMV2j6wek8DdvKBb8W/1CWlLt5YADh8=</DigestValue></Reference></SignedInfo><SignatureValue>RAnz0WDguw44nsZd5uOp3iWkYbtrTa01i6HjjKMQYNW3/anj1Ep1a42ekkk8MmfaSqGJ9tXrxyoVFp5aB9pvoBZYK6tVNDHB5oHlBDcGl2wHxdD6smqn+t7zkxhqO93ZMLqfX68k6786KTv2Qe3GvfM2UslhdpMDy1GdN84W+7Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7K5ZnrOoTDzt96wzRyXppruuUXG/6UsdpH3ERXyHGRecmDpZou9IPRsCFd3nQ+xQMMOjHsElvRruHgr8gHCP+4ecNdtftF6LiQf37e9PZJ9fX8XSV4AOPtsuywXtYLIsHZX3rnDc8vOY05Bw7YXMqHBBXD/H9yHcnVsbzTqbYRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQaVxeNtSn1qZD0JTf1mf3iDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQwBJAFQAQQBEAEUATABcAEcAcgBhAG4AdDAeFw0yMDAyMjMyMTQxMDNaFw0yMTAyMjMwMzQxMDNaMCUxIzAhBgNVBAMeGgBDAEkAVABBAEQARQBMAFwARwByAGEAbgB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDsrlmes6hMPO33rDNHJemmu65Rcb/pSx2kfcRFfIcZF5yYOlmi70g9GwIV3edD7FAww6MewSW9Gu4eCvyAcI/7h5w121+0XouJB/ft709kn19fxdJXgA4+2y7LBe1gsiwdlfeucNzy85jTkHDthcyocEFcP8f3IdydWxvNOpthGQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAOIyPf5/guQ1b5PvN/1W8ACbTZtNdqGbuyFYXaomVX1IbLhHe/cuRjWg75XRz7exYLLB0J2iYbN+mJma0kuXSMjCKg7lMPLaloJ7g6O+bbWbWxENmLpx0XWEEwFKEN5DJQ0DD9U/dmaW5AT/NRG/CK/qGh37qJjsAcTABEopf/wn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>